{
  "name": "simple-node-example",
  "version": "1.0.0",
  "description": "A very simple Node.js example project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "echo 'Build completed successfully' && echo 'Node.js server is ready for production'",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["nodejs", "example", "simple"],
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@1.22.19"
}
