{
  "name": "simple-node-example",
  "version": "1.0.0",
  "description": "A very simple Node.js example project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "webpack --mode production"
  
  },
  "keywords": ["nodejs", "example", "simple"],
  "author": "",
  "license": "MIT"
}

